# study2015

./: .gitignore
LX000/src/: pom.xml
LX000/src/applications/: pom.xml
LX000/src/applications/lxiang-app/: pom.xml
LX000/src/applications/lxiang-app/src/main/resources/: log4j.properties
LX000/src/applications/lxiang-app/src/main/webapp/WEB-INF/: web.xml
LX000/src/base/: pom.xml
LX000/src/base/lxiang-base-core/: pom.xml
LX000/src/base/lxiang-base-core/src/main/java/com/lxiang/base/core/controller/: HelloServlet.java
LX000/src/base/lxiang-base-core/src/main/java/com/lxiang/base/core/dao/: GenericDAO.java  GenericHBDAO.java
LX000/src/base/lxiang-base-core/src/main/java/com/lxiang/base/core/dao/impl/: UserHBDAO.java
LX000/src/base/lxiang-base-core/src/main/java/com/lxiang/base/core/datatypes/: BaseEntity.java
LX000/src/base/lxiang-base-core/src/main/java/com/lxiang/base/core/domain/: UserInfo.java
LX000/src/base/lxiang-base-core/src/main/java/com/lxiang/base/core/service/: DBConnectionFactory.java  DBParameterType.java
LX000/src/base/lxiang-base-core/src/main/java/com/lxiang/base/core/util/: PropertiesUtil.java
LX000/src/base/lxiang-base-core/src/main/resources/config/: applicationContext-beans.xml  applicationContext-common.xml  persistence-mysql.properties
LX000/src/base/lxiang-base-core/src/main/resources/db/: db-changelog.xml  db-data.xml  db-schema.xml
LX000/src/base/lxiang-base-core/src/main/webapp/WEB-INF/: web.xml
LX000/src/base/lxiang-base-core/src/test/java/com/lxiang/base/core/: BaseTest.java
LX000/src/base/lxiang-base-core/src/test/java/com/lxiang/base/core/dao/impl/: UserHBDAOTest.java
LX000/src/base/lxiang-base-core/src/test/java/com/lxiang/base/core/service/: DBConnectionFactoryTest.java
LX000/src/base/lxiang-base-restful/: pom.xml
LX000/src/base/lxiang-base-restful/src/main/java/com/lxiang/base/restful/constants/: ErrorEnum.java  ExceptionTestURLConstants.java  UserRestURLConstants.java
LX000/src/base/lxiang-base-restful/src/main/java/com/lxiang/base/restful/controller/: EmployeeController.java  ExceptionTestController.java  GlobalExceptionController.java  UserInfoController.java
LX000/src/base/lxiang-base-restful/src/main/java/com/lxiang/base/restful/domain/: ExceptionModel.java
LX000/src/base/lxiang-base-restful/src/main/java/com/lxiang/base/restful/exception/: BadRequestException.java  CommonException.java  NotFoundException.java  ServerRejectException.java  SystemException.java
LX000/src/base/lxiang-base-restful/src/main/resources/config/: applicationContext-restful.xml
