<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lxiang-parent</artifactId>
        <groupId>com.lxiang</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lxiang.applications</groupId>
    <artifactId>lxiang-applications-parent</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>lxiang-app</module>
    </modules>



</project>